{
    "files.associations": {
        "register_interface.h": "c",
        "config_system.h": "c",
        "mc_math.h": "c",
        "algorithm": "cpp",
        "pwm_curr_fdbk.h": "c",
        "mc_type.h": "c",
        "stdbool.h": "c",
        "array": "cpp",
        "optional": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "iosfwd": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "main.h": "c",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ctime": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "executor": "cpp",
        "io_context": "cpp",
        "netfwd": "cpp",
        "ratio": "cpp",
        "timer": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "stm32g4xx_hal.h": "c",
        "stm32g4xx_hal_conf.h": "c",
        "gpio.h": "c",
        "arm_common_tables.h": "c",
        "arm_math.h": "c"
    }
}